<!DOCTYPE html>
<html>
<head>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000;
        }
        .container {
             width:95%;
             margin:auto;
             letter-spacing: .4px;
        }
 
        .nav{
            color:#fff;
            width:960px;
            margin:auto;
        }
        .nav h2{
            margin-top:15px;
            font-weight:lighter;
            font-size:2rem;
        }
        .links{
            margin-top:30px;
        }
        .links a{
            color:#fff;
            margin-right:30px;
        }
 
        a{
            text-decoration:none;
        }
        .content{
            margin-top:30px;
            background:#fff;
            padding:30px;
        }
        .content-container{
            width:960px;
            margin:auto;
            padding-bottom:30px;
        }
        .content-container>p{
            margin-top:15px;
            background-color:lightgrey;
            padding:15px;
            color:rgb(58, 58, 58);
        }
        .gallery h3{
            font-weight:lighter;
            margin-top:45px;
            padding-bottom:5px;
            border-bottom:1px solid lightgrey;
        }
        .gallery .slides{
            margin-top:30px;
            display:flex;
            justify-content: space-between;
        }
        .slides .slide{
            width:215px;
            text-align: center;
            color:rgb(58, 58, 58);
        }
        .slide img{
            margin-bottom:10px;
        }
        .footer{
            background:#000;
            color:#fff;
            padding:15px;
        }
        .footer .footer-container{
            width:960px;
            margin:auto;
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2>To the New</h2>
            <div class="links">
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>
                <a href="#">Text Link</a>              
            </div>
        </div>
        <div class="content">
            <div class="content-container">
            <img src="file:///C:/Users/ASUS/Downloads/960X360.png" alt="">
            <p>
		This is a sample texttttt.
            </p>
 
            <div class="gallery">
                <h3>Latest From the Gallery</h3>
                <div class="slides">
                    <div class="slide"><img src="file:///C:/Users/ASUS/Downloads/215x315.png" alt="">
                    <p>image caption here</p></div>
                    <div class="slide"><img src="file:///C:/Users/ASUS/Downloads/215x315.png" alt="">
                    <p>image caption here</p></div>
                    <div class="slide"><img src="file:///C:/Users/ASUS/Downloads/215x315.png" alt="">
                    <p>image caption here</p></div>
                    <div class="slide"><img src="file:///C:/Users/ASUS/Downloads/215x315.png" alt="">
                    <p>image caption here</p></div>    
                </div>
            </div>
            
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">
            <p> Copyright &#169; 2017 - 2021 . All Rights Reserved . To The New</p>
            <p> Created by To the New</p>
            </div> 
        </div>
    </div>
</body>
</html>
